<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="cn.phoenixcenter.metaproteomics.dao.TaskMapper">
    <resultMap id="taskMap" type="cn.phoenixcenter.metaproteomics.domain.Task">
        <id property="id" column="id"/>
        <result property="command" column="command"
                typeHandler="cn.phoenixcenter.metaproteomics.common.mybatis.BinaryObjectTypeHandler"/>
        <result property="email" column="email"/>
        <result property="url" column="url"/>
        <result property="userId" column="user_id"/>
        <result property="status" column="status"/>
        <result property="createTime" column="create_time"/>
        <result property="completedTime" column="completed_time"/>
    </resultMap>
    <sql id="allField">
        id, command, email, url, user_id, status, create_time, completed_time
    </sql>
    <select id="getTaskByPK" resultMap="taskMap">
        select
        <include refid="allField"/>
        from t_task
        where id = #{taskId}
    </select>
    <insert id="insertTask">
        insert into t_task (id, command, email, url, user_id, status)
        values (#{id},
        #{command, typeHandler=cn.phoenixcenter.metaproteomics.common.mybatis.BinaryObjectTypeHandler},
         #{email}, #{url}, #{userId}, #{status})
    </insert>
    <update id="updateTaskStatus">
        update t_task
        <set>
            <if test="status != null">status=#{status},</if>
            <if test="completedTime != null">completed_time=#{completedTime}</if>
        </set>
        where id = #{id}
    </update>
    <select id="getNonNotifiedTasks" resultType="cn.phoenixcenter.metaproteomics.domain.Task">
        select id, email from t_task where status = "NON_NOTIFIED"
    </select>
    <select id="getWaitingTasks" resultType="cn.phoenixcenter.metaproteomics.domain.Task">
        select id, command, email, url, user_id, status, create_time, completed_time
        from t_task
        where status="WAITING" limit #{limit}
    </select>
    <select id="getTaskByUserId" resultMap="taskMap">
        select id, command, email, url, user_id, status, create_time, completed_time from t_task where user_id = #{userId}
    </select>
    <select id="getTaskByStatus" resultMap="taskMap">
        select
        <include refid="allField"/>
        from t_task
        where status = #{status}
    </select>
    <select id="getNTaskByStatus" resultMap="taskMap">
        select id, command, email, url, user_id, status, create_time, completed_time
        from t_task
        where status = #{status}
        limit #{limit}
    </select>
</mapper>