Manifest-Version: 1.0
Class-Path: lib/args4j-2.0.8.jar lib/cajo.jar lib/commons-collectio
 ns-3.2.jar lib/commons-configuration-1.3.jar lib/commons-io-1.4.jar
  lib/commons-lang-2.2.jar lib/commons-logging-1.1.jar lib/commons-
 math-1.2.jar lib/hsqldb.jar msparser.jar
Created-By: IntelliJ IDEA
Main-Class: cli.MascotPercolator

